/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Scorching_Cold_Mini.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_Mini.cpp.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_MiniCharacter.cpp.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_MiniGameMode.cpp.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_MiniHUD.cpp.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_MiniProjectile.cpp.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_Mini.init.gen.cpp.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_MiniCharacter.gen.cpp.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_MiniGameMode.gen.cpp.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_MiniHUD.gen.cpp.obj"
"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\Scorching_Cold_MiniProjectile.gen.cpp.obj"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Scorching_Cold_Mini\PCLaunch.rc.res"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Users\Sunny.Pee7365\source\repos\ScorchingNoMoarWarmPuns\Scorching_Cold_Mini\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Scorching_Cold_Mini.lib"